In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
start_date = "27-02-2012"
end_date = "01-07-2021"

df = pd.read_csv('../datasets/inidices/NIFTY 50.csv')
df.set_index('Date', inplace=True)
df=df[start_date:end_date]

df = df[["Open",	"High",	"Low	Close",	"Volume"	,"Turnover"]]

                Open      High       Low     Close     Volume      Turnover
Date
27-02-2012   5448.10   5449.80   5268.15   5281.20  235318961  7.706810e+10
28-02-2012   5310.50   5391.10   5306.45   5375.50  208133889  7.815900e+10
29-02-2012   5424.95   5458.80   5352.25   5385.20  226022232  8.454410e+10
01-03-2012   5366.00   5372.45   5297.50   5339.75  196867905  6.847630e+10
02-03-2012   5369.45   5392.55   5315.05   5359.35  185021526  6.768520e+10
...              ...       ...       ...       ...        ...           ...
25-06-2021  15839.35  15870.80  15772.30  15860.35  314614380  2.693320e+11
28-06-2021  15915.35  15915.65  15792.15  15814.70  255099272  1.871340e+11
29-06-2021  15807.50  15835.90  15724.05  15748.45  360334724  2.439210e+11
30-06-2021  15776.90  15839.10  15708.75  15721.50  262386323  2.037980e+11
01-07-2021  15755.05  15755.55  15667.05  15680.00  224921644  1.736000e+11

[2315 rows x 6 columns]